contact.pug
doctype html
html
  head
    include includes/head.pug
    title Contact
  body
    .bg-img

    .main
      block content
        h1 Contact
        ul.social-media-links
          li
            a(href='https://www.linkedin.com/in/danniel-cristie-b29b4b193/') LinkedIn
          li
            a(href='https://github.com/dannielcristie') GitHub
          li
            a(href='mailto:dannielcristie@gmail.com') Email
          li
            a(href='https://twitter.com/dannielcristie') Twitter

contact.html
<!DOCTYPE html>
<html>
  <head>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-91789911-4"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&amp;display=swap" rel="stylesheet">

    <title>Contact</title>

  </head>

    <body>
      <div class="bg-img"></div>
      <div class="main">
        <h1>Contact</h1>
        <div class="navbar">
           <div class="open">
              <span class="cls"></span>
              <span>
                 <ul class="sub-menu">
                   <li>
                     <a href="index.html" title="index">home</a>
                   </li>
                   <li>
                     <a href="about.html" title="about">about</a>
                   </li>
                   <li>
                     <a href="work.html" title="work">work</a>
                   </li>
                   <li>
                     <a href="contact.html" title="contact">contact</a>
                   </li>

                 </ul>
              </span>
              <span class="cls"></span>
           </div>
        </div>

        <ul class="social-media-links">
            <li>
              <a href="https://www.linkedin.com/in/danniel-cristie-b29b4b193/">LinkedIn</a>
            </li>

            <li>
              <a href="https://github.com/dannielcristie">GitHub</a>
            </li>

            <li>
              <a href="mailto:dannielcristie@gmail.com">Email</a>
            </li>

            <li>
              <a href="https://t.me/dannielcristie">Telegram</a>
            </li>

        </ul>
      </div>
    </body>


</html>
